{
	"name": "com.adrenak.unimic",
	"version": "3.0.0",
	"displayName": "Adrenak.UniMic",
	"description": "Unity's Microphone class, enhanced.",
	"unity": "2014.4",
	"author": {
		"name": "Vatsal Ambastha",
		"email": "ambastha.vatsal@gmail.com",
		"url": "http://www.vatsalambastha.com"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org"
	}
}
